@font-face {
    src: url("../font/Montserrat-Regular.ttf");
    font-family: "Montserrat";
}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Montserrat";
    box-sizing: border-box;
}

nav.menu-secundary {
    background-color: rgb(28, 41, 56) !important;
}

nav#menu {
    position: fixed;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    padding-bottom: 10px;
    z-index: 1;
}

nav#menu ul {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav#menu li.primary {
    float: left;
    list-style: none;
    color: black;
    padding: 10px;
    padding-top: 5px;
    width: auto;
    border-bottom: solid 2px transparent;
}

nav.menu-secundary a {
    color: rgb(136, 153, 166) !important;
    list-style: none;
    text-decoration: none;
    padding: 10px;
    padding-top: 5px;
    border-bottom: solid 2px transparent;
}

nav.menu-secundary a:hover {
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

nav#menu li h4 {
    text-align: center;
    margin-top: 5px;
    font-weight: lighter;
}

nav#menu li img {
    display: block;
    max-width: 30px;
    min-width: 30px;
    min-height: 30px;
    max-height: 30px;
    margin-left: auto;
    margin-right: auto;
}

nav#menu li:hover {
    cursor: pointer;
    transition: 0.2s;
    border-bottom-color: gray;
}

main {
    width: 100%;
    height: auto;
}

.background {
    width: 100%;
    height: 100%;
    background-position: 0% 80%;
    background-image: url("../img/bmw-wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
}

div.apresentation {
    text-align: center;
    color: white;
    background-color: rgb(35, 31, 74);
    padding-top: 20px;
    padding-bottom: 20px;
}

div.apresentation h1 {
    margin-top: 20px;
}

div.apresentation p {
    line-height: 30px;
    margin-top: 10px
}

div.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
}

div.card-about {
    float: left;
    border: solid 2px white;
    width: 200px;
    height: 300px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

div.card-about ul {
    list-style: none;
}

div.card-about ul {
    list-style: none;
    line-height: 30px;
    margin-top: 10px;
}

div.card-about h3 {
    margin-top: 20px;
}

div.card-about img {
    margin-top: 15px;
}

.img-normal {
    height: 100px;
}

div.contact {
    background-color: rgb(28, 41, 56);
    color: rgb(136, 153, 166);
    text-align: center;
}

div.contact img:nth-child(1) {
    margin-top: 40px;
}

div.contact h1 {
    margin-top: 20px;
}

div.contact form {
    margin-top: 60px;
}

div.contact form input {
    margin-top: 20px;
    margin-bottom: 40px;
}

.input {
    background-color: rgb(28, 41, 56);
    color: rgb(136, 153, 166);
    border-color: rgb(136, 153, 166);
    border: none;
    border-bottom: solid 2px rgb(136, 153, 166);
    padding: 10px;
    outline: none;
    resize: none;
    width: 400px;
}



.button-contact {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(136, 153, 166);
    border: none;
    width: 400px;
    height: 40px;
    text-transform: uppercase;
}

.button-contact:hover {
    color: #1da1f2;
    cursor: pointer;
}

div.company {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: #f2f5f7;
}

hr {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

div.cars {
    position: relative;
    width: 100%;
    margin-top: 50px;
    background-color: #f2f5f7 !important;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
}

div.card-car {
    float: left;
    width: 300px;
    margin-right: 40px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
}

div.card-car img {
    width: 100%;
    min-height: 180px;
    max-height: 180px;
}

div.card-car h5 {
    margin-top: 10px;
    padding-bottom: 5px;
    margin-left: 10px;
}

main.main-secundary {
    background-color: #f2f5f7;
    padding-top: 120px;
    height: 100%;
    overflow: auto;
}

div.form-insert {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 55px;
}

div.form-select {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

div.proposta div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-top: 120px;
}

.gray {
    background-color: rgba(0, 0, 0, 0.1);
}

div.proposta form input,
textarea,
select {
    margin-top: 20px;
    margin-bottom: 20px;
}



/*---- Mobile----*/

@media screen and (max-width:430px) {
    div.card-about {
        width: 51%;
        margin-top: 20px;
    }
    div.card-about p {
        font-size: 10px;
    }
    div.card-about ul {
        font-size: 10px;
    }
    div.card-about img {
        height: 30px;
    }
    .input {
        width: 100%;
    }
    .button-contact {
        width: 100%;
    }
    div.contact {
        padding-left: 20px;
        padding-right: 20px;
    }
    .img-normal {
        height: 50px;
    }
    h1 {
        font-size: 20px;
    }
    div.apresentation p {
        font-size: 12px;
    }
    div.apresentation {
        padding-right: 10px;
        padding-left: 10px;
    }
    nav#menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    nav#menu li h4 {
        display: none;
    }
    nav#menu li img {
        max-width: 45px;
        min-width: 45px;
        min-height: 45px;
        max-height: 45px;
    }
    nav#menu li {
        margin-left: 0px;
    }
}


/*---- Mobile-----*/


/*-----Tablets-----*/

@media screen and (max-width:768px) {
    div.card-about {
        width: 51%;
        margin-top: 20px;
    }
    div.card-about p {
        font-size: 15px;
    }
    div.card-about ul {
        font-size: 15px;
    }
    div.card-about img {
        height: 50px;
    }
    .input {
        width: 100%;
    }
    .button-contact {
        width: 100%;
    }
    div.contact {
        padding-left: 20px;
        padding-right: 20px;
    }
    .img-normal {
        height: 80px;
    }
    h1 {
        font-size: 20px;
    }
    div.apresentation p:nth-child(1) {
        font-size: 12px;
    }
    div.apresentation {
        padding-right: 10px;
        padding-left: 10px;
    }
    nav#menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    nav#menu li h4 {
        display: none;
    }
    nav#menu li img {
        max-width: 45px;
        min-width: 45px;
        min-height: 45px;
        max-height: 45px;
    }
    nav#menu li {
        margin-left: 0px;
    }
}

body.login-body{
    border: 0;
    padding: 0;
    background-image: url("../img/ayrton-senna-login.png");
    background-size: cover;
    background-origin: center;
    background-repeat: no-repeat;

}

.logout{
    cursor: pointer;
    position: fixed;
    padding: 0;
    left: 20px;
    top: 15px;
}

.login { 
    height: 520px;
    width: 470px;
    border: 2px solid #fff;
    border-radius: 80px 0px 80px 0px;
    box-sizing: border-box;
    color: #000;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute; 
    top:50%; 
    left:50%;
    transform: translate(-50%,-50%);

}

.h1Blink::after{
    content: "|";
    margin-left: 5px;
    opacity: 1;
    animation: blink 1s infinite;
}

@keyframes blink{
    0%,100%{
        opacity: 1;

    }

    50%{
        opacity:0;
    }


}

.input-login {
    background-color:rgba(255, 255, 255, 0.1);
    color: black;
    border-radius:0px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 2px #00a7f3;
    padding: 10px;
    outline: none;
    resize: none;
    width: 300px;
}

img.user-login{
    position: relative; 
    margin: 0 auto;
}

form#formulario-login p{
    text-align: center;
    padding: 10px;
}


.login h1{
    font-size: 45px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
}

.div-form{
    margin-left: 0px;
    position: relative; 
    top:50%; 
    left:50%;
    transform: translate(-50%,-50%);    
}


.button-login {
    background-color: #00a7f3;
    color: rgb(255, 255, 255);
    border: none;
    width: 300px;
    height: 40px;
    text-transform: uppercase;
}

.button-login:hover {
    color: white;
    cursor: pointer;
}


table#custom-table {
    border-spacing: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 35px;
}

table#custom-table th {
    background-color: rgba(0, 0, 0, 0.1);
    color: black;
    border: none;
    margin: 0px;
    padding: 10px;
}

table#custom-table td {
    vertical-align: middle;
    text-align: center;
    padding: 10px;
    background-color: white;
}

table#custom-table input[type=image] {
    height: 35px;
}

table#custom-table img {
    height: 35px;
}

img.change-action-btn {
    border: solid 2px #FAD679;
    width: 50px;
    padding: 10px;
    background-color: white;
}

img.lupa:hover {
    background-color: rgba(255, 140, 35, 0.8);
    content: url(../img/search-mode-white.png);
    border-color: white;
    transition: 0.5s;
}

img.add:hover {
    background-color: rgba(255, 140, 35, 0.8);
    content: url(../img/add-white.png);
    border-color: white;
    transition: 0.5s;
}

div.functions-btns {
    margin-left: 80%;
}

img.veiculo-img {
    border: solid 1px gray;
    margin-right: auto;
    margin-left: auto;
    border-radius: 100%;
    padding: 5px;
    max-width: 150px;
    min-width: 150px;
    max-height: 150px;
    min-height: 150px;
}

div.div-centralizadora {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}


/*-----Tablets-----*/